[gd_scene load_steps=3 format=3 uid="uid://o5wijr2jur8p"]

[ext_resource type="FontFile" uid="uid://bnnnis8d78xwj" path="res://FOT-Seurat Pro B.otf" id="1_0ku74"]
[ext_resource type="Script" path="res://main.gd" id="1_yt7b6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt7b6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.933333, 0.74902, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -76.0
offset_right = 260.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0ku74")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter the password"
alignment = 1

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
